{
  "name": "Dynamic Stock & Flow Simulator",
  "short_name": "StockSim",
  "description": "A PWA for modeling financial systems with customizable labels and scenarios.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f4f8",
  "theme_color": "#0D47A1",
  "lang": "en",
  "categories": [
    "finance",
    "education",
    "simulation"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-1024.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any maskable"
    }
  ],
  "splash_pages": null
}
